<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var numero = prompt("ingrese un numero entero");

		 var a =  Boolean(numero  % 2 == 0)

		
		window.alert("el numero es: " + numero + " " + a);

	</script>

</body>
</html>