<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var n1 = prompt("ingrese primer numero");
		var n2 = prompt("ingrese segundo numero");
		var n3 = prompt("ingrese tercer numero");

		n1=parseInt(n1);
	    n2=parseInt(n2);
	    n3=parseInt(n3);

	    if(n1>=n2)
	{
		
		if(n1>=n3)
		{
		window.alert(n1);
		}

		
	}
	if(n2>=n1)
	{
		if(n2>=n3)
		{
		window.alert(n2);
		}


	}
	if(n3>=n1)
	{
		if(n3>=n2)
		{
		window.alert(n3);
		}

	
	}

		

	</script>

</body>
</html>