<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var palabra1 = prompt("ingrese palabra uno");
		var palabra2 = prompt("ingrese palabra dos");



		window.alert(palabra1 +" "+palabra2 );

		

	</script>

</body>
</html>