<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var show = prompt("cuantos show musicales ha visto el ultimo año");
		
        var a =  Boolean(show > 3)

        window.alert(a);
        

		 

		

	</script>

</body>
</html>