<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var numero = prompt("ingrese numero ");
		

		var descuento = parseFloat(numero) * 0.15;

		var resultado = numero - descuento



		window.alert("descontando el 15% queda : " + resultado );

		

	</script>

</body>
</html>