<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var letra = prompt("ingrese una letra");

		if (letra.length > 1) {
		window.alert("Error ingreso mas de una letra");
		}

	    else if (letra == "a") {
			window.alert("es vocal" );
		}
		 else if (letra == "e") {
			window.alert("es vocal" );
		}
		 else if (letra == "i") {
			window.alert("es vocal" );
		}
		 else if (letra == "o") {
			window.alert("es vocal" );
		}
		 else if (letra == "u") {
			window.alert("es vocal" );
		}
		else{
			window.alert("NO vocal" );
		}

	</script>

</body>
</html>