<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		
		var numero1 = prompt("ingrese primer numero");
		var numero2 = prompt("ingrese segundo numero");

		var suma = parseInt(numero1) + parseInt(numero2);

		window.alert(suma);

		var numero3 = prompt("ingrese tercer numero");

		var resultado = parseInt(suma) * parseInt(numero3);

		window.alert(resultado);
		


	</script>

</body>
</html>