<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var temperatura = prompt("ingrese primer temperatura");
		

		var celsius = (5/9)*parseFloat(temperatura - 32)

		window.alert(celsius);

	</script>

</body>
</html>