<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">



		var palabra = prompt("ingrese palabra ");
		var palabra2 = prompt("numer par menor a los caracteres de las palabras ");

	    var primeraletra = palabra.charAt();
	    var segundaletra = palabra.charAt(palabra2);

		window.alert("la primera letra es: " + primeraletra +  "\n" +  "el numero ingresado corresponde a la letra: " + segundaletra);

		

	</script>

</body>
</html>