<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var fecha = prompt("ingrese fecha dia/mes/año 8 digitos");
		
		 var dia = fecha.slice(0,2);
		 var mes = fecha.slice(2,4);
		 var año = fecha.slice(4,8);



		window.alert("la fecha es: " + dia + "/" + mes + "/" + año  );

	</script>

</body>
</html>