<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var edad = prompt("ingrese su edad");
	    var cantidad = prompt("ingrese la cantidad articulos");

		 

		if (edad >= 18 ) {

			window.alert("SI mayor de edad");
			var a =  Boolean(cantidad > 1)
			window.alert("compras: " + a);
		}
		else {

			window.alert("NO mayor de edad");
			var a =  Boolean(cantidad > 1)
			window.alert("compras: " + a );

		}



	</script>

</body>
</html>