<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var matrix = "ahora estas en la matrix, ";
		
		var nombre = prompt("ingrese por favor su nombre");

	
		window.alert(matrix+nombre);


	</script>

</body>
</html>