<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var palabra1 = prompt("ingrese palabra1");
		var palabra2 = prompt("ingrese palabra2");

        if (palabra1.length < palabra2.length ) {

			window.alert("no es menor la palabra");
			
		}
		else {

			window.alert("si es mayor la palabra");
		
		}


		
		

	</script>

</body>
</html>

