<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var numero1 = prompt("ingrese primer numero");
		var numero2 = prompt("ingrese segundo numero");

		var suma = parseFloat(numero1) + parseFloat(numero2);

		window.alert("el resultado de la suma es: " + suma);

	</script>

</body>
</html>