<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var numero = prompt("ingrese un numero");

		if (numero > 0) {

			window.alert(numero);
		}
		
		else{

			var absoluto = numero * -1

			window.alert(absoluto);
		}




		

	</script>

</body>
</html>