<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var numero = prompt("ingrese un numero");
		var numero2 = prompt("ingrese otro numero");


		if (numero > numero2) {

			window.alert("el numero mayor es: " + numero);
		}

		else if (numero == numero2) {

			window.alert("los numeros son iguales");
			

		}
		
		else{

			window.alert("el numero mayor es: " + numero2);
		}

	</script>

</body>
</html>