<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var palabras = prompt("ingrese una palabra");
		
		 var a =  Boolean(palabras.length  % 2 == 0);

		window.alert(a);

	</script>

</body>
</html>

