<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var km = prompt("ingrese la cantidad de kilometros recorridos");
		var cantidad  = prompt("cantidad litros consumidos ");


		

		var consumidos = parseFloat(km) / parseFloat(cantidad);

		window.alert("kilometros recorridos : " + km + "\n" + "litros gastados: " + cantidad + "\n" + "el consumo km es de: " + consumidos);


		

	</script>

</body>
</html>