<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<script type="text/javascript">

		var promedio1 = prompt("ingrese numero uno");
		var promedio2 = prompt("ingrese numero dos");
		var promedio3 = prompt("ingrese numero tres");
		

		var resultado = (parseFloat(promedio1) + parseFloat(promedio2) + parseFloat(promedio3)) / 3;

		window.alert("primer numero : " + promedio1 + "\n" + "segundo numero : " + promedio2 + "\n" + "tercer numero: " + promedio3 + "\n" + "el promedio de los tres es: " + resultado );


		

	</script>

</body>
</html>